<!doctype html>
<html>

<head>

  <title>Auto WiFi MMU - Henry Lim</title>

  <link type="text/css" rel="stylesheet" href="css/autowifimmu.css"/>
  <link rel="shortcut icon" href="assets/ico/autowifimmu.ico">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import"
    href="components/font-roboto/roboto.html">
  <link rel="import" href="components/paper-button/paper-button.html">

</head>

<body>
    <div class="header">
      <ul id="headerlist">
          <li><a href="http://limhenry.github.io" id="henrylim"><b>HENRY LIM</b></a></li>
          <li><a href="#Home">Auto WiFi MMU</a></li>
          <li><a href="#Info">Info</a></li>
          <li><a href="#Screenshot">Screenshot</a></li>
          <li><a href="#Release">Release Note</a></li>
          <li><a href="#Download">Download</a></li>
      </ul>
    </div>
  
    <div class="intro" id="Home">
      <div id="Summary">
        <div id="introbg"></div>
        <img src="assets/autowifimmu.png" style="border-radius:12px; height:200px; weight:200px" id="img"/>
        <h1 style="color:#424242"><b>Auto WiFi MMU 3.0</b></h1>
        <p style="margin:0px 40px 40px 40px">The only way to allow you sign in MMU WiFi without a single click for your Android devices.</p>
        <a href="#Info"><paper-button id="paper_button">More Info</paper-button></a>
      </div>
    </div> 

    <div id="Info">
      <h2>Info</h2>
      <div id="appdetail">
        <p>The "Auto WiFi MMU" Android App is an Android application for students and staffs of Multimedia University,</p>
        <p>Malaysia to automatically connect to the MMU wireless network with WiFi SSID "MMU".</p>
        <p style="margin-top:40px"><b>The requirement of using the app:</b></p>
        <p>Need to know the password for the Hotspot "MMU" (please ask around for this standard password)</p>
        <p>Need to have a student or staff MMU Webmail account. 
        <p style="margin-top:40px"><b>This project is forked from:</b></p>
        <a href="https://github.com/wenjiun/Auto-WiFi-MMU" target="_blank" id="forkedgithub">https://github.com/wenjiun/Auto-WiFi-MMU</a>
      </div>  
    </div>
    
    <div id="Screenshot">
      <h2>Screenshot</h2>
      <table style="margin:auto">
        <tr >
          <td><img src="assets/screen1.png"/></td>
          <td><img src="assets/screen2.png"/></td>
        </tr>
        <tr>
          <td colspan="2"><img src="assets/screen3.png" style="width:90%"/></td>
        </tr>
      </table>
      <h2>Video</h2>
      <iframe width="270" height="500" src="//www.youtube.com/embed/KDYfeyiFRnE" frameborder="0" allowfullscreen></iframe>
    </div>

    <div id="Release">
      <h2>Release Note</h2>
      <div style="font-size:0.8em">
        <p>Ripple Effect</p>
        <p>Better and more simple UI</p>
        <p>Brand new design - Material Design</p>
        <p>Support transparent status bar in Android 4.4 Kitkat and above.</p>
        <p>Will not receive multiple toast message when clicking "Save and Sign-in" within 2 secs.</p>
                       
      </div>
    </div>

    <div id="Download">
      <h2>Download</h2>
      <img src="assets/autowifimmu.png" style="border-radius:8px; height:120px; weight:120px" id="img"/>
      <p>Auto WiFi MMU Version 3.0 Beta 1</p>
      <a href="https://github.com/limhenry/Auto-WiFi-MMU/releases" target="_blank"><paper-button id="paper_button">Download</paper-button></a>
      <a href="https://github.com/limhenry/Auto-WiFi-MMU/" target="_blank"><paper-button id="paper_button">Github</paper-button></a>
    </div>

    <div> 
       <div id="footer">
        <p> Designed by Henry Lim. Developed by Henry Lim. </p>
        <p> © 2014 Polymer Authors. Code licensed under the BSD License. </p>
       </div>
    </div>





<script>
  var tabs = document.querySelector('paper-tabs');

  tabs.addEventListener('core-select', function() {
    console.log("Selected: " + tabs.selected);
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57741199-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
