<html>

<head>
    <title>Smart Converter</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://openexchangerates.github.io/money.js/money.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <link href="style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <a href="#" class="brand-logo">Smart Converter</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/converter">Info</a></li>
                <li><a href="/converter/download">Download</a></li>
                <li><a href="/converter/faq">FAQ</a></li>
                <li><a href="/">limhenry.me</a></li>
            </ul>
            <ul id="slide-out" class="side-nav">
                <div id="nav-banner">
                    <p>Smart Converter</p>
                </div>
                <li><a href="/converter">Info</a></li>
                <li><a href="/converter/download">Download</a></li>
                <li><a href="/converter/faq">FAQ</a></li>
                <li><a href="/">limhenry.me</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </nav>
    </div>
    <main>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#currency">Currency Converter</a></li>
                    <li class="tab col s3"><a href="#unitconv">Unit Converter</a></li>
                </ul>
            </div>
            <div id="currency" class="col s12">
                <div class="container">
                            <div class="input-field col s12">
                                <input id="amount" type="number" class="validate">
                                <label for="amount">Amount</label>
                            </div>
                            <div class="input-field col s12">
                                <select id="ori">
                                    <option value="" disabled selected>Choose your option</option>
                                </select>
                                <label>From</label>
                            </div>
                            <div class="input-field col s12">
                                <select id="final">
                                    <option value="" disabled selected>Choose your option</option>
                                </select>
                                <label>To</label>
                            </div>
                            <a class="waves-effect waves-light btn-large" onclick="convert()">Convert</a>
                            <div id="result">
                            <span id="outputInit"></span><span id="outputInit2"></span>
                            <p id="outputFinal"></p>
                            </div>

                    </div>
                </div>
            <div id="unitconv" class="col s12">
                <div class="container">
                        <div class="input-field col s12">
                            <input id="unitAmount"  type="number" class="validate" autocomplete="off">
                            <label for="unitAmount">Amount</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="unit" onchange="showunit()">
                                <option value="" disabled selected>Choose your option</option>
                            </select>
                            <label>Category</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="unitinit">
                                <option value="" id="lolol" disabled selected>Choose your option</option>
                            </select>
                            <label>From</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="unitfinal">
                                <option value="" disabled selected>Choose your option</option>
                            </select>
                            <label>To</label>
                        </div>
                        <a class="waves-effect waves-light btn-large" onclick="units()">Convert</a>
                        <div id="result">
                        <span id="output"></span><span id="output2"></span>
                        <p id="output1"></p>
                        </div>
                    </div>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h4 class="white-text">Smart Converter</h4>
                    <p class="grey-text text-lighten-4">Smart Converter with Material Design.
                        <br>Created and Designed by Henry Lim. Exchange rate provided by fixer.io</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">limhenry</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="//limhenry.me">limhenry.me</a></li>
                        <li><a class="grey-text text-lighten-3" href="//blog.limhenry.me">Blog</a></li>
                        <li><a class="grey-text text-lighten-3" href="//github.com/limhenry">GitHub</a></li>
                        <li><a class="grey-text text-lighten-3" href="//plus.google.com/+HenryLim96">Google Plus</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2015 Henry Lim
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function() {
            $('select').material_select();
            $(".button-collapse").sideNav();
            $('ul.tabs').tabs();
            $('select').material_select();

        });
    </script>
    <script type="text/javascript" src="unit.json"></script>
    <script type="text/javascript" src="converter.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57741199-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
