
<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <title>FAQ | Smart Converter</title>
    <meta name="description" content="The best and the smartest converter">
    <link rel="shortcut icon" href="/images/favicon.ico">

</head>
<body>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-danger" href="/converter" id="nav-title">SMART CONVERTER</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/converter/#home">Home</a></li>
                <li><a href="/converter/#info">Info</a></li>
                <li><a href="/converter/#download">Download</a></li>
                <li><a href="/converter/#about">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="/converter/#newsletter">Newsletter</a></li>
                
                <li>&nbsp;</li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="nav-website">
                <li><a href="//limhenry.me">limhenry.me</a></li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <h1>FAQ</h1>
</header>
<section class="cd-faq">
    <ul class="cd-faq-categories">
        <li><a class="selected" href="#general">General</a></li>
        <li><a href="#unit">Unit Converter</a></li>
        <li><a href="#currency">Currency Converter</a></li>
        <li><a href="#timezone">Time Zone Converter</a></li>
    </ul> <!-- cd-faq-categories -->

    <div class="cd-faq-items">
<!--general-->
        <ul id="general" class="cd-faq-group">
            <li class="cd-faq-title"><h2>General</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">What is Smart Converter?</a>
                <div class="cd-faq-content">
                    <p>This Smart Converter is the combination of three single converter. We combined time zone converter, unit converter and currency converter into one, single program, you can convert it just a few clicks.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">What can I do with Smart Converter?</a>
                <div class="cd-faq-content">
                    <p>You can convert time zone, currency and units just in one, single program.</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">See what the Currency Converter looks like</a>
                <div class="cd-faq-content">
                    <p><img src="images/smartconverter.png" width="50%" height="auto"></p>
                    <p>  The Home Screen of Smart Converter</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Can I run Smart Converter on my computer?</a>
                <div class="cd-faq-content">
                    <p>If you are running Windows, Linux or Mac OS X, yes. This Smart Converter is a cross-platform program which support Windows, Linux and Mac OS X. You can download it from our download page or <a href="/download">here.</a></p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">How to install Smart Converter?</a>
                <div class="cd-faq-content">
                    <p>For Windows:</p>
                    <p>We are providing two way for you to run this program.</p>
                    <br><p>Installer (Recommended)</p>
                    <p>This is the easiest and the recommended way to install and to run it. Download the installer from our download page. Run the installer and follow the step provided in the installer. A shortcut for Smart Converter will appear when you done the installation. Click on it to run the program.</p>
                    <br><p>Portable Version</p>
                    <p>Download the file from our download page. You should see a “Portable Version” there, click it to download. After the download finished, open the file and unzip it. Double click the execute file with the name “Smart Converter.exe”.</p>
                    <br><br><p>For Linux and Mac OS X:</p>
                    <p>Installation is not required. Just download the file and you are done. Unzip the file and run it. You should see a file with the name “Smart Converter”. Double click to run it.</p></p>
                </div> <!-- cd-faq-content -->
            </li>   
        </ul> <!-- cd-faq-group -->
<!--Unit Converter-->
        <ul id="unit" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Unit Converter</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">What can you do with this Unit Converter</a>
                <div class="cd-faq-content">
                    <p>You can use the unit converter to convert from one measurement to another. For example, you could convert from Celsius to Fahrenheit or cups to liters.</p>
                </div> <!-- cd-faq-content -->
            </li>           
            <li>
                <a class="cd-faq-trigger" href="#0">See what the Unit Converter looks like</a>
                <div class="cd-faq-content">
                    <p><img src="images/unit.png" width="50%" height="auto"></p>
                    <p>  The Screenshot of Unit Converter</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">How to use Unit Converter?</a>
                <div class="cd-faq-content">
                    <p>Coming Soon</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Conversions you can do</a>
                <div class="cd-faq-content">
                    <p>Coming Soon</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Units you can convert between</a>
                <div class="cd-faq-content">
                    <p>Coming Soon</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->
<!--Currency Converter-->
        <ul id="currency" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Currency Converter</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">What can you do with this Currency Converter?</a>
                <div class="cd-faq-content">
                    <p>You can use the currency converter to convert from one currency to another. For example, you could convert from USD to SGD or South Korea Won to British Pound.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">See what the Currency Converter looks like</a>
                <div class="cd-faq-content">
                    <p><img src="images/currencya.png" width="50%" height="auto"></p>
                    <p><img src="images/currencyb.png" width="50%" height="auto"></p>
                    <p>  The Screenshot of Currency Converter</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How to use Currency Converter?</a>
                <div class="cd-faq-content">
                    <p>It’s simple. Just enter the value and select the country from the dropdown list. Hit the ‘Calculate’ button to convert it. That’s it. Is that simple?</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Currency you can convert</a>
                <div class="cd-faq-content">
                    <p>Currently we support 32 countries and we are still working with that to increase it!</p><br>
                    <p>List of countries that you can convert:</p>
                    <p>Australia Dollar, Bulgaria Lev, Brazil Real, Canada Dollar, China Yuan Renminbi, Croatia Kuna, Czech Republic Koruna, Denmark Krone, Euro, Hong Kong Dollar, Hungary Forint, India Rupee, Indonesia Rupiah, Israel Shekel, Japan Yen, Malaysia Ringgit, Mexico Peso, New Zealand Dollar, Norway Krone, Philippines Peso, Poland Zloty, Romania New Leu, Russia Ruble, Singapore Dollar, Sweden Krona, Switzerland Franc, South Africa Rand, South Korea Won, Thailand Baht, Turkey Lira, United Kingdom Pound, United States Dollar</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Is Internet connection required?</a>
                <div class="cd-faq-content">
                    <p>No. But it still required Internet for the program to fetch the latest exchange rate from Internet. But it also works offline too. Every time you run the currency converter, the program will save the exchange rates to your computer automatically. Next time when you running this program offline, it will read the exchange rates from your computer, without any internet connection.</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->

        <ul id="timezone" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Time Zone Converter</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">What can you do with this Time Zone Converter</a>
                <div class="cd-faq-content">
                    <p>You can use the time zone converter to convert from one time zone to another. For example, you could convert from San Francisco time to Seoul Time or United Kingdom time to Japan time.</p>
                </div> <!-- cd-faq-content -->
            </li>           
            <li>
                <a class="cd-faq-trigger" href="#0">See what the Time Zone Converter looks like</a>
                <div class="cd-faq-content">
                    <p><img src="images/timezonea.png" width="50%" height="auto"></p>
                    <p><img src="images/timezoneb.png" width="50%" height="auto"></p>
                    <p>  The Screenshot of Time Zone Converter</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">How to use Time Zone Converter?</a>
                <div class="cd-faq-content">
                    <p>Coming Soon</p>
                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Countries you can convert between</a>
                <div class="cd-faq-content">
                    <p>Coming Soon</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->
    </div> <!-- cd-faq-items -->
    <a href="#0" class="cd-close-panel">Close</a>
    
</section>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57741199-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
